<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="大阪府池田市のAmazon/EC支援企業。1人運営・3商品で年商9200万円の現役セラーが、70点の自走運用体制構築をサポート。大阪府内中心に対面支援。初期費用不要。中国OEMスモールスタート支援も得意。">
    <meta name="keywords" content="Amazon運用支援,ECコンサルティング,大阪,Amazonセラー,自走運用,Amazon広告,EC支援,Amazonコンサルタント">
    <meta name="author" content="合同会社ヤシノミ">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <title>合同会社ヤシノミ【公式】| Amazon運用支援・ECコンサルティング（大阪・対面中心）</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    
    <!-- Google Calendar Appointment Scheduling CSS -->
    <link href="https://calendar.google.com/calendar/scheduling-button-script.css" rel="stylesheet">
    <!-- End Google Calendar Appointment Scheduling CSS -->

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <!-- OGP Tags -->
    <meta property="og:title" content="合同会社ヤシノミ【公式】| Amazon運用支援・ECコンサルティング（大阪・対面中心）">
    <meta property="og:description" content="大阪府池田市のAmazon/EC支援企業。1人運営・3商品で年商9200万円の現役セラーが、70点の自走運用体制構築をサポート。大阪府内中心に対面支援。初期費用不要。中国OEMスモールスタート支援も得意。">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yashi-nomi.com/">
    <meta property="og:image" content="https://yashi-nomi.com/og-image.jpg">
    <meta property="og:site_name" content="合同会社ヤシノミ">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="合同会社ヤシノミ【公式】| Amazon運用支援・ECコンサルティング（大阪・対面中心）">
    <meta name="twitter:description" content="大阪府池田市のAmazon/EC支援企業。1人運営・3商品で年商9200万円の現役セラーが、70点の自走運用体制構築をサポート。大阪府内中心に対面支援。初期費用不要。中国OEMスモールスタート支援も得意。">
    <meta name="twitter:image" content="https://yashi-nomi.com/og-image.jpg">

    <style>
        html { scroll-behavior: smooth; }
        body {
            font-family: 'Noto Sans JP', sans-serif;
            color: #343a40; 
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .hero-bg { 
            background-color: #f4f8f6; 
        }
        .primary-color { color: #198754; }
        .primary-bg { background-color: #198754; }
        .primary-bg-hover:hover { background-color: #157347; }
        .secondary-color { color: #212529; }
        .amazon-orange-text { color: #FF9900; }
        .amazon-orange-bg { background-color: #FF9900; }
        .amazon-yellow-text { color: #FFCC00; }
        .section-title-en {
            font-size: 0.875rem; letter-spacing: 0.1em;
            text-transform: uppercase; color: #198754;
            font-weight: 500;
        }
        .card-hover { transition: transform 0.3s ease-out, box-shadow 0.3s ease-out; }
        .card-hover:hover { transform: translateY(-5px); box-shadow: 0 10px 20px rgba(0,0,0,0.07); }
        .mobile-menu-body { transform: translateX(100%); transition: transform 0.3s ease-in-out; }
        .mobile-menu-body.open { transform: translateX(0); }
        .mobile-menu-overlay { transition: opacity 0.3s ease-in-out; }
        [x-cloak] { display: none !important; }
        .fade-in-section { opacity: 0; transform: translateY(20px); transition: opacity 0.6s ease-out, transform 0.6s ease-out; }
        .fade-in-section.is-visible { opacity: 1; transform: translateY(0); }
        .map-container { position: relative; overflow: hidden; padding-top: 56.25%; }
        .map-container iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0; }
    </style>
    <!-- 構造化データ -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "合同会社ヤシノミ",
      "description": "大阪府池田市のAmazon/EC支援企業。1人運営で年商9200万円の現役セラーが、70点の自走運用体制構築をサポート。大阪府内中心に対面支援。初期費用不要。中国OEMスモールスタート支援も得意。",
      "url": "https://yashi-nomi.com/", 
      "logo": "https://yashi-nomi.com/logo.png", 
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "新町2-14 いけだピアまるセンター",
        "addressLocality": "池田市",
        "addressRegion": "大阪府",
        "postalCode": "563-0050", 
        "addressCountry": "JP"
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+81-50-5527-2641",
        "contactType": "customer service",
        "email": "info@yashi-nomi.com"
      },
      "sameAs": [],
      "foundingDate": "2023-04-10",
      "founder": { "@type": "Person", "name": "四宮 慶人" }
    }
    </script>
    
    <!-- Google Analytics タグ (必要に応じて設定) -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-XXXXXXXXXX');
    </script>
</head>
<body class="text-gray-800 antialiased">
    <!-- ヘッダー -->
    <header class="shadow-sm sticky top-0 bg-white z-50">
        <div class="container mx-auto px-6 py-4 flex justify-between items-center">
            <a href="#" class="flex items-center">
                <h1 class="text-2xl font-bold primary-color">合同会社ヤシノミ</h1>
            </a>
            <nav class="hidden md:flex space-x-8 items-center">
                <a href="#services" class="text-gray-600 hover:text-green-600 transition duration-300 font-medium">Service</a>
                <a href="#features" class="text-gray-600 hover:text-green-600 transition duration-300 font-medium">Features</a>
                <a href="#testimonials" class="text-gray-600 hover:text-green-600 transition duration-300 font-medium">Voice</a>
                <a href="#plans" class="text-gray-600 hover:text-green-600 transition duration-300 font-medium">Plan</a>
                <a href="#kpi-goal" class="text-gray-600 hover:text-green-600 transition duration-300 font-medium">Goal</a>
                <a href="#faq" class="text-gray-600 hover:text-green-600 transition duration-300 font-medium">FAQ</a>
                <a href="#company" class="text-gray-600 hover:text-green-600 transition duration-300 font-medium">Company</a>
                <a href="#contact" class="primary-bg primary-bg-hover text-white px-6 py-2.5 rounded-md hover:shadow-lg transition duration-300 text-sm font-semibold">CONTACT</a>
            </nav>
            <button id="mobile-menu-button" class="md:hidden focus:outline-none z-50">
                <svg class="w-6 h-6 text-gray-700" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path></svg>
            </button>
        </div>
        <div id="mobile-menu-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-30 hidden mobile-menu-overlay"></div>
        <div id="mobile-menu-body" class="fixed top-0 right-0 h-full w-72 bg-white shadow-xl z-40 p-6 mobile-menu-body md:hidden">
            <div class="flex justify-between items-center mb-8">
                <h2 class="text-lg font-bold primary-color">MENU</h2>
                <button id="close-mobile-menu-button" class="focus:outline-none">
                     <svg class="w-6 h-6 text-gray-600 hover:text-gray-800" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
                </button>
            </div>
            <nav class="flex flex-col space-y-1">
                <a href="#services" class="text-gray-700 hover:text-green-600 hover:bg-green-50 transition duration-300 py-3 px-3 rounded-md font-medium">Service</a>
                <a href="#features" class="text-gray-700 hover:text-green-600 hover:bg-green-50 transition duration-300 py-3 px-3 rounded-md font-medium">Features</a>
                <a href="#testimonials" class="text-gray-700 hover:text-green-600 hover:bg-green-50 transition duration-300 py-3 px-3 rounded-md font-medium">Voice</a>
                <a href="#plans" class="text-gray-700 hover:text-green-600 hover:bg-green-50 transition duration-300 py-3 px-3 rounded-md font-medium">Plan</a>
                <a href="#kpi-goal" class="text-gray-700 hover:text-green-600 hover:bg-green-50 transition duration-300 py-3 px-3 rounded-md font-medium">Goal</a>
                <a href="#faq" class="text-gray-700 hover:text-green-600 hover:bg-green-50 transition duration-300 py-3 px-3 rounded-md font-medium">FAQ</a>
                <a href="#company" class="text-gray-700 hover:text-green-600 hover:bg-green-50 transition duration-300 py-3 px-3 rounded-md font-medium">Company</a>
                <a href="#contact" class="mt-6 block text-center primary-bg primary-bg-hover text-white px-4 py-3 rounded-md hover:shadow-lg transition duration-300 font-semibold">CONTACT</a>
            </nav>
        </div>
    </header>

    <!-- ヒーローセクション -->
    <section class="hero-bg py-24 md:py-40">
        <div class="container mx-auto px-6 text-center relative z-10"> 
            <h2 class="text-4xl md:text-6xl font-bold mb-6 secondary-color !leading-tight md:!leading-tight">
                <span class="amazon-orange-text">Amazon</span>運用の<span class="primary-color">自走</span>へ導く、<br>
                <span class="primary-color">現役セラー</span>の実践的サポート。
            </h2>
            <p class="text-lg md:text-xl mb-10 text-gray-600 max-w-3xl mx-auto">
                創業2年、<strong class="primary-color">1人運営</strong>で自社ブランド<strong class="primary-color">3商品・年商9200万円</strong>を達成したノウハウを凝縮。<br class="hidden md:inline">
                お客様社内に再現可能な<strong class="primary-color">「70点の運用体制」</strong>構築をゴールとします。<br>
                <strong class="primary-color">大阪府内および近隣のお客様を中心</strong>に、訪問による対面サポートで「自走」を徹底支援。<strong class="primary-color">初期費用はいただきません。</strong>
            </p>
            <div class="bg-white p-6 rounded-lg shadow-md inline-block mb-10 text-left text-sm sm:text-base">
                <p class="font-medium text-gray-700 mb-2 flex items-center">
                    <svg class="w-5 h-5 text-green-600 mr-2 shrink-0" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                    現役ECプレイヤー (自社年商9200万円/1人運営)
                </p>
                <p class="font-medium text-gray-700 mb-2 flex items-center">
                    <svg class="w-5 h-5 text-green-600 mr-2 shrink-0" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                    再現可能な「70点の自走運用」がゴール
                </p>
                 <p class="font-medium text-gray-700 mb-2 flex items-center">
                    <svg class="w-5 h-5 text-green-600 mr-2 shrink-0" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                    大阪府内中心の対面サポート
                </p>
                <p class="font-medium text-gray-700 flex items-center">
                    <svg class="w-5 h-5 text-green-600 mr-2 shrink-0" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                    完全定額制・初期費用不要・1ヶ月更新
                </p>
            </div>
            <div>
                <!-- Google Calendar Appointment Scheduling begin -->
                <script src="https://calendar.google.com/calendar/scheduling-button-script.js" async></script>
                <script>
                (function() {
                  var target = document.currentScript;
                  window.addEventListener('load', function() {
                    calendar.schedulingButton.load({
                      url: 'https://calendar.google.com/calendar/appointments/schedules/AcZssZ0m96FUWkX0hHh4vQSddNAF_OO4H9pPPMneHGUJDb-uZB9zZiiyNJLMbG6f1cRFZNgzBnXQbk4e?gv=true',
                      color: '#198754', 
                      label: '無料オンライン相談を予約する',
                      target,
                    });
                  });
                })();
                </script>
                <!-- end Google Calendar Appointment Scheduling -->
            </div>
        </div>
    </section>

    <!-- サービス内容 -->
    <section id="services" class="py-20 md:py-28 bg-white fade-in-section">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <p class="section-title-en mb-2">Our Services</p>
                <h2 class="text-3xl md:text-4xl font-bold secondary-color">事業内容</h2>
                <p class="text-gray-600 mt-4 text-lg max-w-2xl mx-auto">お客様の<span class="amazon-orange-text">Amazon</span>事業フェーズと課題に合わせ、「<span class="primary-color">70点の自走運用</span>」実現に向けたサポートを提供します。</p>
            </div>
            <div class="grid md:grid-cols-3 gap-8">
                <div class="bg-gray-50 p-8 rounded-lg border border-gray-200 card-hover flex flex-col items-center text-center">
                    <div class="p-4 bg-green-100 text-green-600 rounded-full mb-6 inline-block">
                        <svg class="w-10 h-10" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M12 6.042A8.967 8.967 0 006 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 016 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 016-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0018 18a8.967 8.967 0 00-6 2.292m0-14.25v14.25" /></svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-3 secondary-color"><span class="amazon-orange-text">Amazon</span>運用代行・教育</h3>
                    <p class="text-gray-600 text-sm leading-relaxed">担当者が<span class="amazon-orange-text">Amazon</span>知識を習得し<span class="primary-color">70点の自走運用</span>ができるよう、教育と実践サポートを両立。戦略立案から広告運用、SEO、日々の改善まで伴走します。<br><small class="text-gray-500 mt-2 block">（KPI設定, 商品ページ最適化, <span class="amazon-orange-text">Amazon</span>広告運用, SEO対策, レポーティング, 担当者教育）</small></p>
                </div>
                <div class="bg-gray-50 p-8 rounded-lg border border-gray-200 card-hover flex flex-col items-center text-center">
                     <div class="p-4 bg-green-100 text-green-600 rounded-full mb-6 inline-block">
                        <svg class="w-10 h-10" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M7.5 14.25v2.25m3-4.5v4.5m3-6.75v6.75m3-9v9M6 20.25h12A2.25 2.25 0 0020.25 18V6A2.25 2.25 0 0018 3.75H6A2.25 2.25 0 003.75 6v12A2.25 2.25 0 006 20.25z" /></svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-3 secondary-color">KPI設計と可視化ダッシュボード</h3>
                    <p class="text-gray-600 text-sm leading-relaxed">「<span class="primary-color">70点の自走運用</span>」に必要なKPIを設計し、進捗を追跡できるカスタムダッシュボードを提供。データに基づいた意思決定を支援します。<br><small class="text-gray-500 mt-2 block">（Looker Studio等, データ連携, 売上・広告・SEOの一元管理, 自動レポート）</small></p>
                </div>
                <div class="bg-gray-50 p-8 rounded-lg border border-gray-200 card-hover flex flex-col items-center text-center">
                    <div class="p-4 bg-green-100 text-green-600 rounded-full mb-6 inline-block">
                        <svg class="w-10 h-10" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M6.827 6.175A2.31 2.31 0 015.186 7.23c-.38.054-.757.112-1.134.175C2.999 7.58 2.25 8.507 2.25 9.574V18a2.25 2.25 0 002.25 2.25h15A2.25 2.25 0 0021.75 18V9.574c0-1.067-.75-1.994-1.802-2.169a47.865 47.865 0 00-1.134-.175 2.31 2.31 0 01-1.64-1.055l-.822-1.316a2.25 2.25 0 00-1.872-1.031 48.503 48.503 0 00-1.528-.018 2.25 2.25 0 00-1.866 1.036l-.822 1.316a2.31 2.31 0 01-1.639 1.055 49.65 49.65 0 00-1.135.175c-1.052.175-1.801 1.102-1.801 2.169V18A2.25 2.25 0 004.5 20.25h15A2.25 2.25 0 0021.75 18v-8.426c0-1.067-.75-1.994-1.802-2.169a47.865 47.865 0 00-1.134-.175 2.31 2.31 0 01-1.64-1.055l-.822-1.316a2.25 2.25 0 00-1.872-1.031 48.117 48.117 0 00-1.528-.018z" /></svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-3 secondary-color">中国OEMスモールスタート</h3>
                    <p class="text-gray-600 text-sm leading-relaxed">中国OEMを活用した低リスク・低予算での商品開発から、<span class="amazon-orange-text">Amazon</span>出品、販売拡大までをサポート。初期投資を抑えながら、段階的に事業を拡大する戦略を提案します。<br><small class="text-gray-500 mt-2 block">（中国工場選定, 商品企画, 仕様書作成, 価格交渉, 品質管理, 輸入手続き）</small></p>
                </div>
            </div>
        </div>
    </section>

    <!-- モバイルメニュー用JavaScript -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const mobileMenuButton = document.getElementById('mobile-menu-button');
            const closeMobileMenuButton = document.getElementById('close-mobile-menu-button');
            const mobileMenuBody = document.getElementById('mobile-menu-body');
            const mobileMenuOverlay = document.getElementById('mobile-menu-overlay');
            const mobileMenuLinks = document.querySelectorAll('#mobile-menu-body a');
            
            function openMobileMenu() {
                mobileMenuBody.classList.add('open');
                mobileMenuOverlay.classList.remove('hidden');
                document.body.style.overflow = 'hidden';
            }
            
            function closeMobileMenu() {
                mobileMenuBody.classList.remove('open');
                mobileMenuOverlay.classList.add('hidden');
                document.body.style.overflow = '';
            }
            
            mobileMenuButton.addEventListener('click', openMobileMenu);
            closeMobileMenuButton.addEventListener('click', closeMobileMenu);
            mobileMenuOverlay.addEventListener('click', closeMobileMenu);
            
            mobileMenuLinks.forEach(link => {
                link.addEventListener('click', closeMobileMenu);
            });
            
            // フェードインアニメーション
            const fadeInSections = document.querySelectorAll('.fade-in-section');
            
            const observerOptions = {
                root: null,
                rootMargin: '0px',
                threshold: 0.1
            };
            
            const observer = new IntersectionObserver(function(entries, observer) {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('is-visible');
                        observer.unobserve(entry.target);
                    }
                });
            }, observerOptions);
            
            fadeInSections.forEach(section => {
                observer.observe(section);
            });
        });
    </script>
</body>
</html>
