/* OGP画像のプレースホルダー */
body {
  margin: 0;
  padding: 0;
  font-family: 'Noto Sans JP', sans-serif;
}

.og-container {
  width: 1200px;
  height: 630px;
  background-color: #f4f8f6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  box-sizing: border-box;
}

.logo {
  font-size: 48px;
  font-weight: bold;
  color: #198754;
  margin-bottom: 20px;
}

.title {
  font-size: 64px;
  font-weight: bold;
  color: #212529;
  text-align: center;
  margin-bottom: 30px;
  line-height: 1.2;
}

.highlight {
  color: #FF9900;
}

.subtitle {
  font-size: 28px;
  color: #6c757d;
  text-align: center;
  max-width: 80%;
}
