<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OGP画像 - 合同会社ヤシノミ</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="og-image.css" rel="stylesheet">
</head>
<body>
    <div class="og-container">
        <div class="logo">合同会社ヤシノミ</div>
        <h1 class="title"><span class="highlight">Amazon</span>運用の自走へ導く<br>現役セラーの実践的サポート</h1>
        <p class="subtitle">大阪府池田市のAmazon/EC支援企業。1人運営・3商品で年商9200万円の現役セラーが、70点の自走運用体制構築をサポート。</p>
    </div>
</body>
</html>
